;; Users
billapi.error_base=10400
billapi.users.create.error_base=10000
billapi.users.create.permission="admin"
billapi.users.create.update_parameters.0.name=username
billapi.users.create.update_parameters.0.type=string
billapi.users.create.update_parameters.0.mandatory=true
billapi.users.create.update_parameters.1.name=password
billapi.users.create.update_parameters.1.type=string
billapi.users.create.update_parameters.1.post_conversion[]=password_hash
billapi.users.create.update_parameters.1.mandatory=true
billapi.users.create.update_parameters.2.name=roles
billapi.users.create.update_parameters.2.type=array
billapi.users.create.update_parameters.2.mandatory=true
billapi.users.update.error_base=10100
billapi.users.update.permission="admin"
billapi.users.update.query_parameters.0.name=_id
billapi.users.update.query_parameters.0.type=dbid
billapi.users.update.query_parameters.0.mandatory=true
billapi.users.update.update_parameters.0.name=username
billapi.users.update.update_parameters.0.type=string
billapi.users.update.update_parameters.1.name=password
billapi.users.update.update_parameters.1.type=string
billapi.users.update.update_parameters.1.post_conversion[]=password_hash
billapi.users.update.update_parameters.2.name=roles
billapi.users.update.update_parameters.2.type=array
billapi.users.get.permission="admin"
billapi.users.get.enable_sort=1
billapi.users.get.error_base=10200
billapi.users.get.restrict_query=0
billapi.users.get.query_parameters.0.name=_id
billapi.users.get.query_parameters.0.type=dbid
billapi.users.get.query_parameters.1.name=username
billapi.users.get.query_parameters.1.type=string
billapi.users.get.columns_filter_out[]=password
billapi.users.delete.error_base=10300
billapi.users.delete.query_parameters.0.name=_id
billapi.users.delete.query_parameters.0.type=dbid
billapi.users.delete.permission="admin"
billapi.users.update_method=update
; this will check if username already exists before insert
billapi.users.duplicate_check[]=username
; this will add date boundry to the get query (only for example here; should be mark-out)
;billapi.users.active_documents=1 


;; Services
billapi.services.create.error_base=20000
billapi.services.create.permission="admin"
billapi.services.create.update_parameters.0.name=from
billapi.services.create.update_parameters.0.type=datetime
billapi.services.create.update_parameters.0.mandatory=true
billapi.services.create.update_parameters.1.name=to
billapi.services.create.update_parameters.1.type=datetime
billapi.services.create.update_parameters.1.mandatory=true
billapi.services.create.update_parameters.2.name=name
billapi.services.create.update_parameters.2.type=string
billapi.services.create.update_parameters.2.mandatory=true
billapi.services.create.update_parameters.3.name=price
billapi.services.create.update_parameters.3.type=string
billapi.services.create.update_parameters.3.mandatory=true
billapi.services.create.update_parameters.4.name=description
billapi.services.create.update_parameters.4.type=string
billapi.services.create.update_parameters.4.mandatory=false
billapi.services.create.update_parameters.5.name=include
billapi.services.create.update_parameters.5.type=array
billapi.services.create.update_parameters.5.mandatory=false
billapi.services.update.error_base=20100
billapi.services.update.permission="write"
billapi.services.create.update_parameters.0.name=from
billapi.services.create.update_parameters.0.type=datetime
billapi.services.create.update_parameters.1.name=to
billapi.services.create.update_parameters.1.type=datetime
billapi.services.create.update_parameters.2.name=name
billapi.services.create.update_parameters.2.type=string
billapi.services.create.update_parameters.3.name=price
billapi.services.create.update_parameters.3.type=string
billapi.services.create.update_parameters.4.name=description
billapi.services.create.update_parameters.4.type=string
billapi.services.create.update_parameters.5.name=include
billapi.services.create.update_parameters.5.type=array
billapi.services.get.permission="read"
billapi.services.get.enable_sort=1
billapi.services.get.error_base=20200
billapi.services.get.restrict_query=0
billapi.services.get.query_parameters.0.name=_id
billapi.services.get.query_parameters.0.type=dbid
billapi.services.get.query_parameters.1.name=name
billapi.services.get.query_parameters.1.type=string
billapi.services.delete.error_base=20300
billapi.services.delete.query_parameters.0.name=_id
billapi.services.delete.query_parameters.0.type=dbid
billapi.services.delete.permission="write"
;billapi.services.update_method=closeandnew
; this will check if name already exists before insert
billapi.services.duplicate_check[]=name
; this will add date boundry to the get query (only for example here; should be mark-out)
billapi.services.active_documents=1 
