[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application"
application.library=APPLICATION_PATH "/library"
application.module="Index,Admin"
;product section inherit from yaf section
[product:yaf]
environment="dev"
db.host=127.0.0.1:27017
db.port=
db.user=
db.password=
db.name=billing
db.options.connect=1
db.options.readPreference="primaryPreferred"
db.collections.lines="lines"
db.collections.billrun="billrun"
db.collections.log="log"
db.collections.events="events"
db.collections.rates="rates"
db.collections.balances="balances"
db.collections.plans="plans"
db.collections.carriers="carriers"
db.collections.queue="queue" ;The queue collection cannot be sharded!!!
db.collections.counters="counters"
db.collections.billrunstats="billrunstats"
db.timeout=-1

;cli available actions
cli.actions.receive='controllers/Action/Receive.php'
cli.actions.process='controllers/Action/Process.php'
cli.actions.calculate='controllers/Action/Calculate.php'
cli.actions.aggregate='controllers/Action/Aggregate.php'
cli.actions.generate='controllers/Action/Generate.php'
cli.actions.respond='controllers/Action/Respond.php'
cli.actions.alert='controllers/Action/Alert.php'
cli.actions.help='controllers/Action/Help.php'
cli.actions.test='controllers/Action/Test.php'

;api available actions
api.actions.credit='controllers/Action/Credit.php'
api.actions.balance='controllers/Action/Balance.php'
api.actions.bulkcredit='controllers/Action/BulkCredit.php'
api.actions.datausage='controllers/Action/Datausage.php'

;api output method
api.outputMethod.balance=print_r
api.outputMethod.credit[]=Zend_Json
api.outputMethod.credit[]=encode
api.outputMethod.bulkcredit[]=Zend_Json
api.outputMethod.bulkcredit[]=encode
api.outputMethod.index[]=Zend_Json
api.outputMethod.index[]=encode
api.outputMethod.datausage[]=Zend_Json
api.outputMethod.datausage[]=encode

;log
log.timestampFormat="Y-m-d H:i:s"
log.debug.writerName="Stream"
log.debug.writerParams.stream=APPLICATION_PATH "/logs/debug.log"
log.debug.formatterName="Simple"
log.debug.formatterParams.format="%timestamp% %priorityName%: %message%" PHP_EOL
log.debug.filterName="Priority"
;0-min, 7-max (see Zend_Log constants)
log.debug.filterParams.priority=7

;log.email.writerName='Mail'
;log.email.writerParams.subject = "issues with the billing system"
;log.email.writerParams.from = "no-reply@billrunsystem"
;log.email.writerParams.to[] = "root"
;log.email.writerParams.to[] = "eran"
;log.email.filterName="Priority"
;log.email.filterParams.priority=3

;log.email.notify[]='root'
;log.alerts.email.notify[]='eran'

;cache
;cache.0="Core"
;cache.1.="Memcached"
;cache.2.cache_id_prefix=Billrun
;cache.2.lifetime=14400
;mailer
mailer.from.addresss='no-reply@billrunsystem'
mailer.from.name='Billrun Mailer'

;billrun
billrun.charging_day=25
billrun.allow_override=1
billrun.live_update=0
billrun.update_stamps_chunk=100000
;billrun.filter_fields[aid]=1
billrun.filter_fields[aprice]=1
billrun.filter_fields[arate]=1
;billrun.filter_fields[billrun]=1
billrun.filter_fields[called_number]=1
billrun.filter_fields[calling_number]=1
billrun.filter_fields[credit_type]=1
billrun.filter_fields[_id]=0
billrun.filter_fields[over_plan]=1
billrun.filter_fields[out_plan]=1
billrun.filter_fields[service_name]=1
billrun.filter_fields[serving_network]=1
billrun.filter_fields[sid]=1
billrun.filter_fields[stamp]=1
billrun.filter_fields[type]=1
billrun.filter_fields[tzoffset]=1
billrun.filter_fields[urt]=1
billrun.filter_fields[usaget]=1
billrun.filter_fields[usagev]=1

provider.rpc.server[]="172.29.202.115"
provider.rpc.server[]="172.29.202.20"
;"gtgt.no-ip.org"
;provider.rpc.url=""
provider.rpc.url=""
provider.rpc.bulk_url=""
crm.url=""

;namespaces
namespaces[]=Action
namespaces[]=Subscriber

;plugins
plugins[]=calcCpuPlugin

;chains (chain of responsibility plugin system)
;chains[]=somePlugin

;responder
response.export.path=APPLICATION_PATH "/export/"
response.workspace=APPLICATION_PATH "/workspace/"

; subscriber settings
favicon="favicon.ico"

Example.calculator.limit=5000

customer.calculator.bulk=1
customer.calculator.limit=5000
customer.calculator.customer_identification_translation.caller.imsi[toKey] = 'IMSI'
customer.calculator.customer_identification_translation.caller.imsi[clearRegex] = '//'
customer.calculator.customer_identification_translation.caller.msisdn[toKey] = 'NDC_SN'
customer.calculator.customer_identification_translation.caller.msisdn[clearRegex] = '/^\+{0,1}972/'
customer.calculator.customer_identification_translation.caller.calling_number[toKey] = 'NDC_SN'
customer.calculator.customer_identification_translation.caller.calling_number[clearRegex] = '/^0*\+{0,1}972/'
customer.calculator.customer_identification_translation.caller.'basicCallInformation.chargeableSubscriber.simChargeableSubscriber.imsi'[toKey] = 'IMSI'
customer.calculator.customer_identification_translation.caller.'basicCallInformation.chargeableSubscriber.simChargeableSubscriber.imsi'[clearRegex] = '//'
customer.calculator.customer_identification_translation.caller.'basicCallInformation.GprsChargeableSubscriber.chargeableSubscriber.simChargeableSubscriber.imsi'[toKey] = 'IMSI'
customer.calculator.customer_identification_translation.caller.'basicCallInformation.GprsChargeableSubscriber.chargeableSubscriber.simChargeableSubscriber.imsi'[clearRegex] = '//'
customer.calculator.customer_identification_translation.callee.called_number[toKey] = 'NDC_SN'
customer.calculator.customer_identification_translation.callee.called_number[clearRegex] = '/^0*\+{0,1}972/'

customerPricing.calculator.limit=5000
customerPricing.calculator.vatable=true
customerPricing.calculator.months_limit=6
customerPricing.calculator.unlimited_to_balances=1

;ggsn
cdrExample.receiver.type="ftp"
cdrExample.receiver.limit="3"
cdrExample.parser.type='external'
cdrExample.processor.type='binaryExternal'
cdrExample.processor.limit="5"
cdrExample.bulkInsert=1000
cdrExample.config_path=APPLICATION_PATH "/conf/cdrExample/struct.ini"
cdrExample.filename_regex="/^GLT[A-Z]+_\-_/"
cdrExample.sequence_regex.seq="/\w_-_(\d+)/"
cdrExample.sequence_regex.date="/\d+_(\d{6})_/"
cdrExample.sequence_regex.time="/_(\d{4})\+/"
cdrExample.workspace=APPLICATION_PATH "/workspace/ggsn/"
cdrExample.processor.orphan_files_time="1 minute"



cdrExample.fields_filter[]=imsi
cdrExample.fields_filter[]=served_imsi
cdrExample.fields_filter[]=ggsn_address
cdrExample.fields_filter[]=charging_id
cdrExample.fields_filter[]=sgsn_address
cdrExample.fields_filter[]=served_pdp_address
cdrExample.fields_filter[]=urt
cdrExample.fields_filter[]=record_opening_time
cdrExample.fields_filter[]=ms_timezone
cdrExample.fields_filter[]=duration
cdrExample.fields_filter[]=node_id
cdrExample.fields_filter[]=served_msisdn
cdrExample.fields_filter[]=served_imeisv
cdrExample.fields_filter[]=diagnostics
cdrExample.fields_filter[]=cause_for_record_closing
cdrExample.fields_filter[]=charging_characteristics
cdrExample.fields_filter[]=fbc_uplink_volume
cdrExample.fields_filter[]=fbc_downlink_volume
cdrExample.fields_filter[]=rating_group

customer.aggregator.min_invoice_id=1
customer.aggregator.page=0
customer.aggregator.size=100


queue.calculators[] = "rate"
queue.calculators[] = "customer"
queue.calculators[] = "pricing"

queue.calculator.orphan_wait_time='3 hours'

admin_panel.line_usages[call]=Call
admin_panel.line_usages[sms]=Sms
admin_panel.line_usages[data]=Data
admin_panel.line_usages[flat]=Flat
admin_panel.line_usages[incoming_call]=Incoming call
admin_panel.line_usages[mms]=MMS
admin_panel.line_usages[credit]=Credit
admin_panel.lines.limit=10000
admin.advancedOptions.types[type] = text
admin.advancedOptions.types[called_number] = text
admin.advancedOptions.types[calling_number] = text
admin.advancedOptions.types[imsi] = text
admin.advancedOptions.types[aprice] = number
admin.advancedOptions.types[usagev] = number
admin.advancedOptions.types[file] = text
admin.advancedOptions.types[stamp] = text
