[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application"
application.library=APPLICATION_PATH "/library"
application.modules="Index,Billapi"
application.dispatcher.catchException=true
;product section inherit from yaf section
[product:yaf]
environment="prod"
;db.host="mongodb://127.0.0.1:27017"
;db.port=
;db.user=
;db.password=
;db.name=
db.options.connect=1
db.collections.lines="lines"
db.collections.billrun="billrun"
db.collections.log="log"
db.collections.events="events"
db.collections.rates="rates"
db.collections.balances="balances"
db.collections.plans="plans"
db.collections.carriers="carriers"
db.collections.queue="queue" ;The queue collection cannot be sharded!!!
db.collections.counters="counters"
db.collections.billrunstats="billrunstats"
db.collections.users="users"
db.collections.called="called"
db.collections.calling="calling"
db.collections.config="config"
db.collections.rebalance_queue="rebalance_queue"
db.collections.balances="balances"
db.collections.bills="bills"
db.collections.billrun="billrun"
db.collections.billrunstats="billrunstats"
db.collections.subscribers="subscribers"
db.collections.cards="cards"
db.collections.statistics="statistics"
db.collections.prepaidincludes="prepaidincludes"
db.collections.subscribers_auto_renew_services="subscribers_auto_renew_services"
db.collections.serviceproviders="serviceproviders"
db.collections.archive="archive"
db.collections.creditproxy="creditproxy"
db.collections.billing_cycle="billing_cycle"
db.collections.services="services"
db.collections.collection_steps="collection_steps"

;cli available actions
cli.actions.receive='controllers/Action/Receive.php'
cli.actions.process='controllers/Action/Process.php'
cli.actions.calculate='controllers/Action/Calculate.php'
cli.actions.aggregate='controllers/Action/Aggregate.php'
cli.actions.generate='controllers/Action/Generate.php'
cli.actions.respond='controllers/Action/Respond.php'
cli.actions.import='controllers/Action/Import.php'
cli.actions.alert='controllers/Action/Alert.php'
cli.actions.help='controllers/Action/Help.php'
cli.actions.clearcall='controllers/Action/ClearCall.php'
cli.actions.cycle='controllers/Action/Cycle.php'
cli.actions.charge='controllers/Action/Charge.php'
cli.actions.collect='controllers/Action/Collect.php'
cli.actions.run_collect_step='controllers/Action/RunCollectStep.php'

;api available actions
api.actions.credit='controllers/Action/Credit.php'
api.actions.balance='controllers/Action/Balance.php'
api.actions.bulkcredit='controllers/Action/BulkCredit.php'
api.actions.resetlines='controllers/Action/ResetLines.php'
api.actions.recreateinvoices='controllers/Action/RecreateInvoices.php'
api.actions.activity='controllers/Action/Activity.php'
api.actions.rates='controllers/Action/Rates.php'
api.actions.plans='controllers/Action/Plans.php'
api.actions.remove='controllers/Action/Remove.php'
api.actions.realtimeevent='controllers/Action/Realtimeevent.php'
api.actions.reversecharge='controllers/Action/Reversecharge.php'
api.actions.healthcheck='controllers/Action/Healthcheck.php'
api.actions.query='controllers/Action/Query.php'
api.actions.queryaggregate='controllers/Action/Query/Aggregate.php'
api.actions.querybillrun='controllers/Action/Query/Billrun.php'
api.actions.balances='controllers/Action/Balances.php'
api.actions.cards='controllers/Action/Cards.php'
api.actions.accountinvoices='controllers/Action/Invoices.php'
api.actions.bill='controllers/Action/Bill.php'
api.actions.subscribers='controllers/Action/Subscribers.php'
api.actions.subscribersautorenew='controllers/Action/SubscribersAutoRenew.php'
api.actions.statistics='controllers/Action/Statistics.php'
api.actions.saveversion='controllers/Action/Saveversion.php'
api.actions.loadversion='controllers/Action/Loadversion.php'
api.actions.find='controllers/Action/Find.php'
api.actions.aggregate='controllers/Action/CollAggregate.php'
api.actions.auth='controllers/Action/Auth.php'
api.actions.settings='controllers/Action/Settings.php'
api.actions.services='controllers/Action/Services.php'
api.actions.users='controllers/Action/Users.php'
api.actions.files='controllers/Action/Files.php'
api.actions.collect='controllers/Action/Collect.php'
api.actions.run_collect_step='controllers/Action/RunCollectStep.php'

;api output method
api.outputMethod.balance=print_r
api.outputMethod.realtimeevent=print_r
api.outputMethod.index=print_r
api.outputMethod.getrequest=print_r

;log
log.timestampFormat="Y-m-d H:i:s"
log.debug.writerName="Stream"
log.debug.writerParams.stream=APPLICATION_PATH "/logs/debug.log"
log.debug.formatterName="Simple"
log.debug.formatterParams.format="%timestamp% %priorityName%: %message%" PHP_EOL
log.debug.filterName="Priority"
;0-min, 7-max (see Zend_Log constants)
log.debug.filterParams.priority=6


;cache
cache.0="Core"
;; zend cache memcache
cache.1.="Libmemcached"
cache.2.cache_id_prefix="Billrun"
cache.2.lifetime=14400
cache.2.servers.0[host]="localhost"
cache.2.servers.0[port]=11212
;; zend cache filesystem
;cache.1.="File"
;cache.2.cache_id_prefix="Billrun"
;cache.2.lifetime=14400
;; require to mkdir and chmod permissions before use
;cache.2.cache_dir=APPLICATION_PATH "/cache/"
