;; Accounts
billapi.accounts.create.error_base=40000
billapi.accounts.create.permission="write"

billapi.accounts.create.update_parameters.0.name=from
billapi.accounts.create.update_parameters.0.type=datetime
billapi.accounts.create.update_parameters.0.mandatory=1
billapi.accounts.create.update_parameters.1.name=to
billapi.accounts.create.update_parameters.1.type=datetime
billapi.accounts.create.update_parameters.1.mandatory=1
billapi.accounts.create.update_parameters.2.name=aid
billapi.accounts.create.update_parameters.2.type=autoinc
billapi.accounts.create.update_parameters.2.generated=1
billapi.accounts.create.update_parameters.2.mandatory=1
;billapi.accounts.create.update_parameters.3.name=plan
;billapi.accounts.create.update_parameters.3.type=string
;billapi.accounts.create.update_parameters.3.mandatory=1
;billapi.accounts.create.update_parameters.4.name=services
;billapi.accounts.create.update_parameters.4.type=array
;billapi.accounts.create.update_parameters.4.mandatory=0
billapi.accounts.create.custom_fields=1

billapi.accounts.update.error_base=40100
billapi.accounts.update.permission="write"
billapi.accounts.update.query_parameters.0.name=_id
billapi.accounts.update.query_parameters.0.type=dbid
billapi.accounts.update.query_parameters.0.mandatory=1
billapi.accounts.update.update_parameters.0.name=from
billapi.accounts.update.update_parameters.0.type=datetime
billapi.accounts.update.update_parameters.1.name=to
billapi.accounts.update.update_parameters.1.type=datetime
;billapi.accounts.update.update_parameters.2.name=plan
;billapi.accounts.update.update_parameters.2.type=string
;billapi.accounts.update.update_parameters.3.name=services
;billapi.accounts.update.update_parameters.3.type=array
billapi.accounts.update.custom_fields=1

billapi.accounts.closeandnew.error_base=40200
billapi.accounts.closeandnew.permission="write"
billapi.accounts.closeandnew.query_parameters.0.name=_id
billapi.accounts.closeandnew.query_parameters.0.type=dbid
billapi.accounts.closeandnew.query_parameters.0.mandatory=1
billapi.accounts.closeandnew.update_parameters.0.name=from
billapi.accounts.closeandnew.update_parameters.0.type=datetime
billapi.accounts.closeandnew.update_parameters.1.name=to
billapi.accounts.closeandnew.update_parameters.1.type=datetime
;billapi.accounts.closeandnew.update_parameters.2.name=plan
;billapi.accounts.closeandnew.update_parameters.2.type=string
;billapi.accounts.closeandnew.update_parameters.3.name=services
;billapi.accounts.closeandnew.update_parameters.3.type=array
billapi.accounts.closeandnew.custom_fields=1

billapi.accounts.close.query_parameters.0.name=_id
billapi.accounts.close.query_parameters.0.type=dbid
billapi.accounts.close.query_parameters.0.mandatory=1
billapi.accounts.close.update_parameters.0.name=to
billapi.accounts.close.update_parameters.0.type=datetime

billapi.accounts.get.permission="read"
billapi.accounts.get.enable_sort=1
billapi.accounts.get.error_base=40300
billapi.accounts.get.restrict_query=0
billapi.accounts.get.query_parameters.0.name=_id
billapi.accounts.get.query_parameters.0.type=dbid
billapi.accounts.get.query_parameters.1.name=sid
billapi.accounts.get.query_parameters.1.type=int
billapi.accounts.get.query_parameters.2.name=aid
billapi.accounts.get.query_parameters.2.type=int

billapi.accounts.uniqueget.permission="read"
billapi.accounts.uniqueget.enable_sort=1
billapi.accounts.uniqueget.error_base=40400
billapi.accounts.uniqueget.restrict_query=0
billapi.accounts.uniqueget.query_parameters.0.name=_id
billapi.accounts.uniqueget.query_parameters.0.type=dbid
billapi.accounts.uniqueget.query_parameters.1.name=sid
billapi.accounts.uniqueget.query_parameters.1.type=int
billapi.accounts.uniqueget.query_parameters.2.name=aid
billapi.accounts.uniqueget.query_parameters.2.type=int

billapi.accounts.delete.error_base=40500
billapi.accounts.delete.query_parameters.0.name=_id
billapi.accounts.delete.query_parameters.0.type=dbid
billapi.accounts.delete.permission="write"

;billapi.accounts.update_method=closeandnew
; this will check if name already exists before insert
;billapi.accounts.duplicate_check[]=name
; this will add date boundry to the get query (only for example here; should be mark-out)
billapi.accounts.active_documents=1 