;; Services
billapi.rates.create.error_base=30000
billapi.rates.create.permission="admin"
billapi.rates.create.update_parameters.0.name=from
billapi.rates.create.update_parameters.0.type=datetime
billapi.rates.create.update_parameters.0.mandatory=true
billapi.rates.create.update_parameters.1.name=to
billapi.rates.create.update_parameters.1.type=datetime
billapi.rates.create.update_parameters.1.mandatory=true
billapi.rates.create.update_parameters.2.name=key
billapi.rates.create.update_parameters.2.type=string
billapi.rates.create.update_parameters.2.mandatory=true
billapi.rates.create.update_parameters.2.name=code
billapi.rates.create.update_parameters.2.type=string
billapi.rates.create.update_parameters.2.mandatory=true
billapi.rates.create.update_parameters.4.name=description
billapi.rates.create.update_parameters.4.type=string
billapi.rates.create.update_parameters.4.mandatory=false
billapi.rates.create.update_parameters.3.name=rates
billapi.rates.create.update_parameters.3.type=array
billapi.rates.create.update_parameters.3.mandatory=true
billapi.rates.create.update_parameters.3.name=params
billapi.rates.create.update_parameters.3.type=array
billapi.rates.create.update_parameters.3.mandatory=true
billapi.rates.create.update_parameters.3.name=vatable
billapi.rates.create.update_parameters.3.type=boolean
billapi.rates.create.update_parameters.3.mandatory=true
billapi.rates.update.error_base=30100
billapi.rates.update.permission="write"
billapi.rates.update.query_parameters.0.name=_id
billapi.rates.update.query_parameters.0.type=dbid
billapi.rates.update.query_parameters.0.mandatory=true
billapi.rates.update.update_parameters.0.name=from
billapi.rates.update.update_parameters.0.type=datetime
billapi.rates.update.update_parameters.1.name=to
billapi.rates.update.update_parameters.1.type=datetime
billapi.rates.update.update_parameters.2.name=key
billapi.rates.update.update_parameters.2.type=string
billapi.rates.update.update_parameters.2.name=code
billapi.rates.update.update_parameters.2.type=string
billapi.rates.update.update_parameters.4.name=description
billapi.rates.update.update_parameters.4.type=string
billapi.rates.update.update_parameters.3.name=rates
billapi.rates.update.update_parameters.3.type=array
billapi.rates.update.update_parameters.3.name=params
billapi.rates.update.update_parameters.3.type=array
billapi.rates.update.update_parameters.3.name=vatable
billapi.rates.update.update_parameters.3.type=boolean
billapi.rates.closeandnew.error_base=30200
billapi.rates.closeandnew.permission="write"
billapi.rates.closeandnew.query_parameters.0.name=_id
billapi.rates.closeandnew.query_parameters.0.type=dbid
billapi.rates.closeandnew.query_parameters.0.mandatory=true
billapi.rates.closeandnew.update_parameters.0.name=from
billapi.rates.closeandnew.update_parameters.0.type=datetime
billapi.rates.closeandnew.update_parameters.1.name=to
billapi.rates.closeandnew.update_parameters.1.type=datetime
billapi.rates.closeandnew.update_parameters.2.name=key
billapi.rates.closeandnew.update_parameters.2.type=string
billapi.rates.closeandnew.update_parameters.2.name=code
billapi.rates.closeandnew.update_parameters.2.type=string
billapi.rates.closeandnew.update_parameters.4.name=description
billapi.rates.closeandnew.update_parameters.4.type=string
billapi.rates.closeandnew.update_parameters.3.name=rates
billapi.rates.closeandnew.update_parameters.3.type=array
billapi.rates.closeandnew.update_parameters.3.name=params
billapi.rates.closeandnew.update_parameters.3.type=array
billapi.rates.closeandnew.update_parameters.3.name=vatable
billapi.rates.closeandnew.update_parameters.3.type=boolean
billapi.rates.close.query_parameters.0.name=_id
billapi.rates.close.query_parameters.0.type=dbid
billapi.rates.close.query_parameters.0.mandatory=true
billapi.rates.close.update_parameters.0.name=to
billapi.rates.close.update_parameters.0.type=datetime
billapi.rates.get.permission="read"
billapi.rates.get.enable_sort=1
billapi.rates.get.error_base=30300
billapi.rates.get.restrict_query=0
billapi.rates.get.query_parameters.0.name=_id
billapi.rates.get.query_parameters.0.type=dbid
billapi.rates.get.query_parameters.1.name=key
billapi.rates.get.query_parameters.1.type=string
billapi.rates.get.query_parameters.2.name=description
billapi.rates.get.query_parameters.2.type=string
billapi.rates.uniqueget.permission="read"
billapi.rates.uniqueget.enable_sort=1
billapi.rates.uniqueget.error_base=30400
billapi.rates.uniqueget.restrict_query=0
billapi.rates.uniqueget.query_parameters.0.name=_id
billapi.rates.uniqueget.query_parameters.0.type=dbid
billapi.rates.uniqueget.query_parameters.1.name=key
billapi.rates.uniqueget.query_parameters.1.type=array
billapi.rates.uniqueget.query_parameters.2.name=code
billapi.rates.uniqueget.query_parameters.2.type=array
billapi.rates.uniqueget.query_parameters.2.name=description
billapi.rates.uniqueget.query_parameters.2.type=array
billapi.rates.delete.error_base=30500
billapi.rates.delete.query_parameters.0.name=_id
billapi.rates.delete.query_parameters.0.type=dbid
billapi.rates.delete.permission="write"
;billapi.rates.update_method=closeandnew
; this will check if name already exists before insert
billapi.rates.duplicate_check[]=key
; this will add date boundry to the get query (only for example here; should be mark-out)
billapi.rates.active_documents=1 

